:root {
	--clr-primary-900: hsl(233, 47%, 7%);
	--clr-primary-500: hsl(244, 38%, 16%);
	--clr-primary-200: hsl(277, 64%, 61%);

	--clr-neutral-100: hsl(0, 0%, 100%);
	--clr-neutral-100-75: hsla(0, 0%, 100%, 0.75);
	--clr-neutral-100-6: hsla(0, 0%, 100%, 0.6);

	--fw-regular: 400;
	--fw-bold: 700;

	--ff-base: "Inter", sans-serif;
	--ff-assent: "Lexend Deca", sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
	box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
	margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
	height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
	font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 2rem;
	overflow-wrap: break-word;
} 

/* general style */

body {
  background-color: var(--clr-primary-900);
  color: var(--clr-neutral-100);
  font-size: 0.925rem;
  font-family: var(--ff-base);
}

.flex{
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1.5rem;
}

.block{
  display: block;
}

.upper{
  text-transform: uppercase;
}

.bold{
  font-weight: var(--fw-bold);
  font-size: 1.5rem;
}

.highlight{
  color: var(--clr-primary-200);
}

.card__container{
  background-color: var(--clr-primary-500);
  display: flex;
  flex-direction: column;
  margin: 1.5rem;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card__image>img{
  mix-blend-mode:overlay;
}

.card__details{
  padding: 1.46rem;
}

.card__description{
  line-height: 1.5rem;
  color: var(--clr-neutral-100-6);
}

.card__feature-text{
  letter-spacing: 0.05rem;
  color: var(--clr-neutral-100-6);
  font-family: var(--ff-assent);
  font-size: 0.85em;
}

@media (min-width:720px) {
  body{
    font-size: 1.1rem;
  }

  .bold{
    font-size: 1.7rem;
  }

  .flex{
    gap: 2.5rem;
  }

  .card__container{
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 75%;
    height: 60%;
  }

  .card__image>img{
    height: 100%;
    width: 100%;
    object-fit: fill;
  }

  .card__details{
    grid-row: 1;
    text-align: left;
    width: 92%;
    padding: 5rem;
  }

  .card__heading{
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .card__description{
    line-height: 1.8rem;
  }

  .card__feature{
    display: flex;
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    width: 92%;
    height: 100%;
    align-items: flex-end;
  }
}
